<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JsonLight/JObject.cs">
    <Files>
      <File FileName="JsonLight/JObject.cs" Line="124" Column="44" />
      <File FileName="JsonLight/JArray.cs" Line="124" Column="7" />
      <File FileName="Example/Program.cs" Line="93" Column="45" />
      <File FileName="JsonLight/JUtils.cs" Line="65" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Example" expanded="True" />
          <Node name="JsonLight" expanded="True">
            <Node name="JObject.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>